In [ ]:
%cd "/content/drive/MyDrive/Colab Notebooks/ANLY2500_02_Fall2025/LC/L23"

/content/drive/MyDrive/Colab Notebooks/ANLY2500_02_Fall2025/LC/L23

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
%pip install jupysql duckdb duckdb-engine --quiet
# Load the SQL extension
%load_ext sql
# Setting: Show all rows
%config SqlMagic.displaylimit = None

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.1/95.1 kB 4.5 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.7/49.7 kB 4.7 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 192.8/192.8 kB 12.1 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.7/138.7 kB 13.4 MB/s eta 0:00:00

displaylimit: Value None will be treated as 0 (no limit)

In [ ]:
%ls

City.db  L23_LCP.ipynb

In [ ]:
%sql sqlite:///City.db

Connecting to 'sqlite:///City.db'

In [ ]:
%sqlcmd tables

+------+
| Name |
+------+
| data |
+------+

In [ ]:
%sqlcmd columns -t data

+------------+---------+----------+---------+-------------+
|    name    |   type  | nullable | default | primary_key |
+------------+---------+----------+---------+-------------+
|     ID     | INTEGER |  False   |   None  |      1      |
|    City    |   TEXT  |   True   |   None  |      0      |
|   State    |   TEXT  |   True   |   None  |      0      |
| Population | INTEGER |   True   |   None  |      0      |
|    lat     |   REAL  |   True   |   None  |      0      |
|    lon     |   REAL  |   True   |   None  |      0      |
+------------+---------+----------+---------+-------------+

In [ ]:
%%sql
select *
from data
where State='Utah'
;

Running query in 'sqlite:///City.db'

+-----+------------------+-------+------------+--------------------+---------------------+
|  ID |       City       | State | Population |        lat         |         lon         |
+-----+------------------+-------+------------+--------------------+---------------------+
|  32 |      Logan       |  Utah |   48913    |     41.7369803     |     -111.8338359    |
| 194 |   South Jordan   |  Utah |   59366    |     40.5621704     |     -111.929658     |
| 286 |    Bountiful     |  Utah |   43023    |     40.8893895     |     -111.880771     |
| 382 |      Provo       |  Utah |   116288   |     40.2338438     |     -111.6585337    |
| 435 |   Spanish Fork   |  Utah |   36956    |     40.114955      |     -111.654923     |
| 441 |   Taylorsville   |  Utah |   60519    |     40.6677248     |     -111.9388258    |
| 467 |     Riverton     |  Utah |   40921    |     40.521893      |     -111.9391023    |
| 501 |       Lehi       |  Utah |   54382    |     40.3916172     |     -111.8507662    |
| 534 |      Ogden       |  Utah |   84249    |       41.223       |     -111.9738304    |
| 569 |      Layton      |  Utah |   70790    |     41.0602216     |     -111.9710529    |
| 604 |      Murray      |  Utah |   48612    |     40.6668916     |     -111.8879909    |
| 631 |      Sandy       |  Utah |   90231    | 40.564978100000005 |     -111.8389726    |
| 674 | West Valley City |  Utah |   133579   | 40.691613200000006 |     -112.0010501    |
| 677 |       Orem       |  Utah |   91648    |     40.2968979     | -111.69464750000002 |
| 738 |       Roy        |  Utah |   37733    |     41.1616108     |     -112.0263313    |
| 763 |      Draper      |  Utah |   45285    |     40.5246711     |     -111.8638226    |
| 857 |    St. George    |  Utah |   76817    |     37.0965278     |     -113.5684164    |
| 956 |   West Jordan    |  Utah |   110077   |     40.6096698     |     -111.9391031    |
| 965 |  Salt Lake City  |  Utah |   191180   |     40.7607793     | -111.89104740000002 |
+-----+------------------+-------+------------+--------------------+---------------------+

In [ ]:
# asc: desc:
%%sql
select *
from data
where State='Utah'
order by Population desc
;

Running query in 'sqlite:///City.db'

+-----+------------------+-------+------------+--------------------+---------------------+
|  ID |       City       | State | Population |        lat         |         lon         |
+-----+------------------+-------+------------+--------------------+---------------------+
| 965 |  Salt Lake City  |  Utah |   191180   |     40.7607793     | -111.89104740000002 |
| 674 | West Valley City |  Utah |   133579   | 40.691613200000006 |     -112.0010501    |
| 382 |      Provo       |  Utah |   116288   |     40.2338438     |     -111.6585337    |
| 956 |   West Jordan    |  Utah |   110077   |     40.6096698     |     -111.9391031    |
| 677 |       Orem       |  Utah |   91648    |     40.2968979     | -111.69464750000002 |
| 631 |      Sandy       |  Utah |   90231    | 40.564978100000005 |     -111.8389726    |
| 534 |      Ogden       |  Utah |   84249    |       41.223       |     -111.9738304    |
| 857 |    St. George    |  Utah |   76817    |     37.0965278     |     -113.5684164    |
| 569 |      Layton      |  Utah |   70790    |     41.0602216     |     -111.9710529    |
| 441 |   Taylorsville   |  Utah |   60519    |     40.6677248     |     -111.9388258    |
| 194 |   South Jordan   |  Utah |   59366    |     40.5621704     |     -111.929658     |
| 501 |       Lehi       |  Utah |   54382    |     40.3916172     |     -111.8507662    |
|  32 |      Logan       |  Utah |   48913    |     41.7369803     |     -111.8338359    |
| 604 |      Murray      |  Utah |   48612    |     40.6668916     |     -111.8879909    |
| 763 |      Draper      |  Utah |   45285    |     40.5246711     |     -111.8638226    |
| 286 |    Bountiful     |  Utah |   43023    |     40.8893895     |     -111.880771     |
| 467 |     Riverton     |  Utah |   40921    |     40.521893      |     -111.9391023    |
| 738 |       Roy        |  Utah |   37733    |     41.1616108     |     -112.0263313    |
| 435 |   Spanish Fork   |  Utah |   36956    |     40.114955      |     -111.654923     |
+-----+------------------+-------+------------+--------------------+---------------------+

In [ ]:
%%sql
select *
from data
where State='Utah'
order by Population asc
;

Running query in 'sqlite:///City.db'

+-----+------------------+-------+------------+--------------------+---------------------+
|  ID |       City       | State | Population |        lat         |         lon         |
+-----+------------------+-------+------------+--------------------+---------------------+
| 435 |   Spanish Fork   |  Utah |   36956    |     40.114955      |     -111.654923     |
| 738 |       Roy        |  Utah |   37733    |     41.1616108     |     -112.0263313    |
| 467 |     Riverton     |  Utah |   40921    |     40.521893      |     -111.9391023    |
| 286 |    Bountiful     |  Utah |   43023    |     40.8893895     |     -111.880771     |
| 763 |      Draper      |  Utah |   45285    |     40.5246711     |     -111.8638226    |
| 604 |      Murray      |  Utah |   48612    |     40.6668916     |     -111.8879909    |
|  32 |      Logan       |  Utah |   48913    |     41.7369803     |     -111.8338359    |
| 501 |       Lehi       |  Utah |   54382    |     40.3916172     |     -111.8507662    |
| 194 |   South Jordan   |  Utah |   59366    |     40.5621704     |     -111.929658     |
| 441 |   Taylorsville   |  Utah |   60519    |     40.6677248     |     -111.9388258    |
| 569 |      Layton      |  Utah |   70790    |     41.0602216     |     -111.9710529    |
| 857 |    St. George    |  Utah |   76817    |     37.0965278     |     -113.5684164    |
| 534 |      Ogden       |  Utah |   84249    |       41.223       |     -111.9738304    |
| 631 |      Sandy       |  Utah |   90231    | 40.564978100000005 |     -111.8389726    |
| 677 |       Orem       |  Utah |   91648    |     40.2968979     | -111.69464750000002 |
| 956 |   West Jordan    |  Utah |   110077   |     40.6096698     |     -111.9391031    |
| 382 |      Provo       |  Utah |   116288   |     40.2338438     |     -111.6585337    |
| 674 | West Valley City |  Utah |   133579   | 40.691613200000006 |     -112.0010501    |
| 965 |  Salt Lake City  |  Utah |   191180   |     40.7607793     | -111.89104740000002 |
+-----+------------------+-------+------------+--------------------+---------------------+

In [ ]:
%%sql
select *
from data
where State='Utah'
order by Population desc
limit 10
;

Running query in 'sqlite:///City.db'

+-----+------------------+-------+------------+--------------------+---------------------+
|  ID |       City       | State | Population |        lat         |         lon         |
+-----+------------------+-------+------------+--------------------+---------------------+
| 965 |  Salt Lake City  |  Utah |   191180   |     40.7607793     | -111.89104740000002 |
| 674 | West Valley City |  Utah |   133579   | 40.691613200000006 |     -112.0010501    |
| 382 |      Provo       |  Utah |   116288   |     40.2338438     |     -111.6585337    |
| 956 |   West Jordan    |  Utah |   110077   |     40.6096698     |     -111.9391031    |
| 677 |       Orem       |  Utah |   91648    |     40.2968979     | -111.69464750000002 |
| 631 |      Sandy       |  Utah |   90231    | 40.564978100000005 |     -111.8389726    |
| 534 |      Ogden       |  Utah |   84249    |       41.223       |     -111.9738304    |
| 857 |    St. George    |  Utah |   76817    |     37.0965278     |     -113.5684164    |
| 569 |      Layton      |  Utah |   70790    |     41.0602216     |     -111.9710529    |
| 441 |   Taylorsville   |  Utah |   60519    |     40.6677248     |     -111.9388258    |
+-----+------------------+-------+------------+--------------------+---------------------+

In [ ]:
# SQL: structured query language
# result is a table

# Excel, Access, MS SQL Server,
# Oracle,
# SQLite, MySQL (), PostgreSQL
# SQLite
# SQL
# Python ()
# SQL:
# ANLY 3250: SQL

In [ ]:
%pwd

'/content/drive/MyDrive/Colab Notebooks/ANLY2500_02_Fall2025/LC/L23'

In [ ]:
%ls

City.db  L23_02.ipynb

In [ ]:
%pip install jupysql duckdb duckdb-engine --quiet
# Load the SQL extension
%load_ext sql
# Setting: Show all rows
%config SqlMagic.displaylimit = None

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.1/95.1 kB 5.3 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 49.7/49.7 kB 5.5 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 192.8/192.8 kB 15.5 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.7/138.7 kB 15.6 MB/s eta 0:00:00

displaylimit: Value None will be treated as 0 (no limit)

In [ ]:
%sql sqlite:///City.db

Connecting to 'sqlite:///City.db'

In [ ]:
%sqlcmd tables

+------+
| Name |
+------+
| data |
+------+

In [ ]:
%sqlcmd columns -t data

+------------+---------+----------+---------+-------------+
|    name    |   type  | nullable | default | primary_key |
+------------+---------+----------+---------+-------------+
|     ID     | INTEGER |  False   |   None  |      1      |
|    City    |   TEXT  |   True   |   None  |      0      |
|   State    |   TEXT  |   True   |   None  |      0      |
| Population | INTEGER |   True   |   None  |      0      |
|    lat     |   REAL  |   True   |   None  |      0      |
|    lon     |   REAL  |   True   |   None  |      0      |
+------------+---------+----------+---------+-------------+

In [ ]:
%%sql
select *
from data
limit 6
;

Running query in 'sqlite:///City.db'

+----+------------+----------------+------------+--------------------+--------------+
| ID |    City    |     State      | Population |        lat         |     lon      |
+----+------------+----------------+------------+--------------------+--------------+
| 1  | Marysville |   Washington   |   63269    |     48.0517637     | -122.1770818 |
| 2  |   Perris   |   California   |   72326    |     33.7825194     | -117.2286478 |
| 3  | Cleveland  |      Ohio      |   390113   |      41.49932      | -81.6943605  |
| 4  | Worcester  | Massachusetts  |   182544   | 42.262593200000005 | -71.8022934  |
| 5  |  Columbia  | South Carolina |   133358   |     34.0007104     | -81.0348144  |
| 6  | Waterbury  |  Connecticut   |   109676   | 41.558152500000006 | -73.0514965  |
+----+------------+----------------+------------+--------------------+--------------+

In [ ]:
%%sql
select City as C,
       State as S,
       Population as P
from data
limit 6
;

Running query in 'sqlite:///City.db'

+------------+----------------+--------+
|     C      |       S        |   P    |
+------------+----------------+--------+
| Marysville |   Washington   | 63269  |
|   Perris   |   California   | 72326  |
| Cleveland  |      Ohio      | 390113 |
| Worcester  | Massachusetts  | 182544 |
|  Columbia  | South Carolina | 133358 |
| Waterbury  |  Connecticut   | 109676 |
+------------+----------------+--------+

In [ ]:
%%sql
select City as C,
       State as S,
       Population as P,
       Population+1000 as P1000,
       Population*1.03 as P3More
from data
limit 6
;

Running query in 'sqlite:///City.db'

+------------+----------------+--------+--------+-----------+
|     C      |       S        |   P    | P1000  |   P3More  |
+------------+----------------+--------+--------+-----------+
| Marysville |   Washington   | 63269  | 64269  |  65167.07 |
|   Perris   |   California   | 72326  | 73326  |  74495.78 |
| Cleveland  |      Ohio      | 390113 | 391113 | 401816.39 |
| Worcester  | Massachusetts  | 182544 | 183544 | 188020.32 |
|  Columbia  | South Carolina | 133358 | 134358 | 137358.74 |
| Waterbury  |  Connecticut   | 109676 | 110676 | 112966.28 |
+------------+----------------+--------+--------+-----------+

In [ ]:
%%sql
select City as C,
       State as S,
       Population as P,
       Population+1000 as P1000,
       Population*1.03 as P3More
from data
where State='Utah'
;

Running query in 'sqlite:///City.db'

+------------------+------+--------+--------+--------------------+
|        C         |  S   |   P    | P1000  |       P3More       |
+------------------+------+--------+--------+--------------------+
|      Logan       | Utah | 48913  | 49913  |      50380.39      |
|   South Jordan   | Utah | 59366  | 60366  |      61146.98      |
|    Bountiful     | Utah | 43023  | 44023  |      44313.69      |
|      Provo       | Utah | 116288 | 117288 |     119776.64      |
|   Spanish Fork   | Utah | 36956  | 37956  |      38064.68      |
|   Taylorsville   | Utah | 60519  | 61519  |      62334.57      |
|     Riverton     | Utah | 40921  | 41921  | 42148.630000000005 |
|       Lehi       | Utah | 54382  | 55382  |      56013.46      |
|      Ogden       | Utah | 84249  | 85249  |      86776.47      |
|      Layton      | Utah | 70790  | 71790  |      72913.7       |
|      Murray      | Utah | 48612  | 49612  |      50070.36      |
|      Sandy       | Utah | 90231  | 91231  | 92937.93000000001  |
| West Valley City | Utah | 133579 | 134579 |     137586.37      |
|       Orem       | Utah | 91648  | 92648  |      94397.44      |
|       Roy        | Utah | 37733  | 38733  |      38864.99      |
|      Draper      | Utah | 45285  | 46285  |      46643.55      |
|    St. George    | Utah | 76817  | 77817  | 79121.51000000001  |
|   West Jordan    | Utah | 110077 | 111077 |     113379.31      |
|  Salt Lake City  | Utah | 191180 | 192180 |      196915.4      |
+------------------+------+--------+--------+--------------------+

In [ ]:
%%sql
select City as C,
       State as S,
       Population as P,
       Population+1000 as P1000,
       Population*1.03 as P3More
from data
where State='Utah' and
      Population>100000
;
# and or

Running query in 'sqlite:///City.db'

+------------------+------+--------+--------+-----------+
|        C         |  S   |   P    | P1000  |   P3More  |
+------------------+------+--------+--------+-----------+
|      Provo       | Utah | 116288 | 117288 | 119776.64 |
| West Valley City | Utah | 133579 | 134579 | 137586.37 |
|   West Jordan    | Utah | 110077 | 111077 | 113379.31 |
|  Salt Lake City  | Utah | 191180 | 192180 |  196915.4 |
+------------------+------+--------+--------+-----------+

In [ ]:
%%sql
select City as C,
       State as S,
       Population as P,
       Population+1000 as P1000,
       Population*1.03 as P3More
from data
where State='Utah' or
      State='Nevada'
;

Running query in 'sqlite:///City.db'

+------------------+--------+--------+--------+--------------------+
|        C         |   S    |   P    | P1000  |       P3More       |
+------------------+--------+--------+--------+--------------------+
|      Logan       |  Utah  | 48913  | 49913  |      50380.39      |
|    Henderson     | Nevada | 270811 | 271811 |     278935.33      |
|       Reno       | Nevada | 233294 | 234294 |     240292.82      |
|   South Jordan   |  Utah  | 59366  | 60366  |      61146.98      |
| North Las Vegas  | Nevada | 226877 | 227877 |     233683.31      |
|    Bountiful     |  Utah  | 43023  | 44023  |      44313.69      |
|      Sparks      | Nevada | 93282  | 94282  |      96080.46      |
|      Provo       |  Utah  | 116288 | 117288 |     119776.64      |
|   Spanish Fork   |  Utah  | 36956  | 37956  |      38064.68      |
|   Taylorsville   |  Utah  | 60519  | 61519  |      62334.57      |
|   Carson City    | Nevada | 54080  | 55080  |      55702.4       |
|     Riverton     |  Utah  | 40921  | 41921  | 42148.630000000005 |
|       Lehi       |  Utah  | 54382  | 55382  |      56013.46      |
|      Ogden       |  Utah  | 84249  | 85249  |      86776.47      |
|      Layton      |  Utah  | 70790  | 71790  |      72913.7       |
|      Murray      |  Utah  | 48612  | 49612  |      50070.36      |
|      Sandy       |  Utah  | 90231  | 91231  | 92937.93000000001  |
| West Valley City |  Utah  | 133579 | 134579 |     137586.37      |
|       Orem       |  Utah  | 91648  | 92648  |      94397.44      |
|    Las Vegas     | Nevada | 603488 | 604488 |     621592.64      |
|       Roy        |  Utah  | 37733  | 38733  |      38864.99      |
|      Draper      |  Utah  | 45285  | 46285  |      46643.55      |
|    St. George    |  Utah  | 76817  | 77817  | 79121.51000000001  |
|   West Jordan    |  Utah  | 110077 | 111077 |     113379.31      |
|  Salt Lake City  |  Utah  | 191180 | 192180 |      196915.4      |
+------------------+--------+--------+--------+--------------------+

In [ ]:
%%sql
select City as C,
       State as S,
       Population as P,
       Population+1000 as P1000,
       Population*1.03 as P3More
from data
where State='Utah'
order by Population desc
;
# asc desc

Running query in 'sqlite:///City.db'

+------------------+------+--------+--------+--------------------+
|        C         |  S   |   P    | P1000  |       P3More       |
+------------------+------+--------+--------+--------------------+
|  Salt Lake City  | Utah | 191180 | 192180 |      196915.4      |
| West Valley City | Utah | 133579 | 134579 |     137586.37      |
|      Provo       | Utah | 116288 | 117288 |     119776.64      |
|   West Jordan    | Utah | 110077 | 111077 |     113379.31      |
|       Orem       | Utah | 91648  | 92648  |      94397.44      |
|      Sandy       | Utah | 90231  | 91231  | 92937.93000000001  |
|      Ogden       | Utah | 84249  | 85249  |      86776.47      |
|    St. George    | Utah | 76817  | 77817  | 79121.51000000001  |
|      Layton      | Utah | 70790  | 71790  |      72913.7       |
|   Taylorsville   | Utah | 60519  | 61519  |      62334.57      |
|   South Jordan   | Utah | 59366  | 60366  |      61146.98      |
|       Lehi       | Utah | 54382  | 55382  |      56013.46      |
|      Logan       | Utah | 48913  | 49913  |      50380.39      |
|      Murray      | Utah | 48612  | 49612  |      50070.36      |
|      Draper      | Utah | 45285  | 46285  |      46643.55      |
|    Bountiful     | Utah | 43023  | 44023  |      44313.69      |
|     Riverton     | Utah | 40921  | 41921  | 42148.630000000005 |
|       Roy        | Utah | 37733  | 38733  |      38864.99      |
|   Spanish Fork   | Utah | 36956  | 37956  |      38064.68      |
+------------------+------+--------+--------+--------------------+

In [ ]:
%%sql
select count(*) as N,
       min(Population) as M,
       City
from data
where State='Utah'
;
# max() min() avg() count()

Running query in 'sqlite:///City.db'

+----+-------+--------------+
| N  |   M   |     City     |
+----+-------+--------------+
| 19 | 36956 | Spanish Fork |
+----+-------+--------------+

In [ ]:
%%sql
select count(*) as N,
       State
from data
group by State
;

Running query in 'sqlite:///City.db'

+-----+----------------------+
|  N  |        State         |
+-----+----------------------+
|  12 |       Alabama        |
|  1  |        Alaska        |
|  25 |       Arizona        |
|  10 |       Arkansas       |
| 212 |      California      |
|  21 |       Colorado       |
|  15 |     Connecticut      |
|  2  |       Delaware       |
|  1  | District of Columbia |
|  73 |       Florida        |
|  18 |       Georgia        |
|  1  |        Hawaii        |
|  8  |        Idaho         |
|  52 |       Illinois       |
|  21 |       Indiana        |
|  13 |         Iowa         |
|  11 |        Kansas        |
|  5  |       Kentucky       |
|  9  |      Louisiana       |
|  1  |        Maine         |
|  7  |       Maryland       |
|  36 |    Massachusetts     |
|  31 |       Michigan       |
|  24 |      Minnesota       |
|  6  |     Mississippi      |
|  16 |       Missouri       |
|  4  |       Montana        |
|  4  |       Nebraska       |
|  6  |        Nevada        |
|  3  |    New Hampshire     |
|  22 |      New Jersey      |
|  7  |      New Mexico      |
|  17 |       New York       |
|  22 |    North Carolina    |
|  4  |     North Dakota     |
|  33 |         Ohio         |
|  11 |       Oklahoma       |
|  14 |        Oregon        |
|  13 |     Pennsylvania     |
|  6  |     Rhode Island     |
|  12 |    South Carolina    |
|  2  |     South Dakota     |
|  17 |      Tennessee       |
|  83 |        Texas         |
|  19 |         Utah         |
|  1  |       Vermont        |
|  17 |       Virginia       |
|  28 |      Washington      |
|  2  |    West Virginia     |
|  20 |      Wisconsin       |
|  2  |       Wyoming        |
+-----+----------------------+